BASE_URL= http://127.0.0.1:8000/

EMAIL_HOST = 'smtp.gmail.com'

EMAIL_PORT = 587

DEFAULT_HOST_USER = 'tdigimonk@gmail.com'

EMAIL_HOST_USER = 'tdigimonk@gmail.com'

EMAIL_HOST_PASSWORD = 'Digimonk@123'